# GPSrunner

./: build.gradle  gradle.properties  settings.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/me/diskstation/ammon/gpsrunner/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/me/diskstation/ammon/gpsrunner/db/: GPSrunnerContract.java  LocationDBHelper.java  LocationDBReader.java  LocationDBWriter.java  Run.java  Segment.java  Waypoint.java
app/src/main/java/me/diskstation/ammon/gpsrunner/misc/: CSVRunExporter.java  LineColors.java  RunExporter.java  RunsYAxisFormatter.java  TimestampXAxisValueFormatter.java  ValueFormatter.java
app/src/main/java/me/diskstation/ammon/gpsrunner/service/: LocationHelper.java  LocationService.java
app/src/main/java/me/diskstation/ammon/gpsrunner/ui/: AboutActivity.java  CalendarFragment.java  DetailsMapFragment.java  DetailsTabActivity.java  DrawerActivity.java  LineDetailsFragment.java  MiscFragment.java  NavigationDrawerFragment.java  OverviewFragment.java  RunDetailsFragment.java  RunsListAdapter.java  SettingsFragment.java
app/src/main/res/layout/: activity_about.xml  activity_details_tab.xml  activity_drawer.xml  content_about.xml  fragment_calendar.xml  fragment_details.xml  fragment_details_map.xml  fragment_details_tab.xml  fragment_drawer.xml  fragment_line_details.xml  fragment_misc.xml  fragment_navigation_drawer.xml  fragment_overview.xml  fragment_run_details.xml  runs_item.xml  spinner_header.xml  spinner_item.xml
app/src/main/res/menu/: drawer.xml  global.xml  menu_calendar_contextual.xml  menu_details.xml  menu_details_tab.xml
app/src/main/res/values/: attrs_date_view.xml  detail_mode_values.xml  dimens.xml  month_values.xml  strings.xml  styles.xml  velocity_units.xml  year_values.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: preferences.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/me/diskstation/ammon/gpsrunner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
